
#include <stdio.h>

// 需要注释的内容

/*
 需要注释的内容
 */

// 注释是可以嵌套

// 1.单行注释可以嵌套多行注释

// /* 需要注释的内容 */

// 2.单行注释嵌套多行注释的时候, 多行注释必须在同一行内

///   /  /*
//      需要注释的内容
//        */

// 3.多行注释可以嵌套单行注释
/*
 // 需要注释的内容
 */

// 4.多行注释不能嵌套多行注释
//    /*
//     /*
//     需要注释的内容
//     */
//     */

// 5.一般情况下, 建议初学者, 在刚开始学习编程的时候先写注释再写代码

int main() {

    printf("Hello, World!22222\n");
    return 0;
}
