
#include <stdio.h>

int main() {

    // 1.整型常量
    10;
    
    // 2.实型常量(小数)
    // 单精度float / 双精度double
    // 注意: 默认情况下编写的小数都是双精度的实型常量, 也就是默认情况下所有小数都是double
    10.1;// 双精度double
    88.8;// 双精度double
    
    5.2f; //单精度float
    
    // 3.字符型常量, 用单引号括起来的就是字符型常量
    // 注意: 字符型常量的单引号中只能写一个字符, 如果写多个会报错
    'a'; // 字符型常量
    'ab'; // 错误
    '1';
    '12'; // 错误, 12是由两个字符组成, 由1和2组成
    // '李'; // 错误写法, 因为一个汉字占3个字节
    
    // 字符型常量的特殊情况, 在C语言中, 系统给某些字符的组合定义了特殊的函数, 这些字符的组合可以当做单个字符来使用
    '\n';
    
    
    
    
    // 4.字符串型常量, 用双引号括起来的就是字符串型常量
    // 注意: 无论你用双引号括起来了几个字符, 只要使用双引号括起来的都是字符串常量
    "abc";
    "a";
    
    
    return 0;
}
